:root {
    --orange: #ff7f28;
    --black: #000;
    --gray: #424242;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    background: #000;
    transition: 0.5s ease-out;
}

body::-webkit-scrollbar {
    width: 0.7em;
}

body::-webkit-scrollbar-thumb {
    background: #ff7f28;
    border-radius: 10px;
}

body::-webkit-scrollbar-track {
    background-color: rgb(33, 33, 33, 1);
}


/* NAV STYLE */

.container {
    position: relative;
    width: 100%;
    height: 10vh;
}

.nav-main {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 15vh;
    padding: 0 80px;
    position: fixed;
    bottom: 85vh;
    justify-content: space-between;
    z-index: 4;
    transition: all 0.5s;
}

.nav-main .logo {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    font-weight: 500;
    z-index: 2;
    padding: 3.3vh 0;
    font-size: 22px;
    text-decoration: none;
}

#description {
    width: fit-content;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.nav-main ul {
    list-style: none;
}

.nav-menu li {
    display: flex;
    padding: 0 20px;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
    padding: 3.3vh 0;
    font-size: 22px;
    cursor: pointer;
    font-weight: 500;
    transition: color 0.5s ease;
}

.nav-menu a:hover {
    color: #ff7f28;
    transition: none;
}

.section1 {
    text-decoration: none;
    font-size: 22px;
    color: var(--white);
    font-weight: 500;
    padding: 3.3vh 0;
}

nav.sticky {
    background-color: #212121;
    padding: 0 80px;
    height: 10vh;
    bottom: 90vh
}


/* JAVASCRIPT HIGHLIGHT */

.highlight {
    border-bottom: 2px solid #ff7f28;
}


/* AUTOMATIC SLIDER */

.container-slider {
    width: 100%;
    max-width: 992px;
    margin: auto;
    position: relative;
    top: 70px;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 400%;
    height: 558px;
    margin-left: -100%;
}

.slider-section {
    width: 100%;
}

.slider-section img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fa-angle-left,
.fa-angle-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: var(--white);
    cursor: pointer;
}

.fa-angle-right {
    right: 7px;
}

.fa-angle-left {
    left: 7px;
}


/* WORK SECTION */

.work {
    display: grid;
    width: 100%;
    padding: 0 100px;
    margin: 250px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 250px);
    gap: 10px;
    justify-content: center;
}

.work div {
    display: flex;
    justify-content: center;
    filter: grayscale(1);
    transition: all 0.5s;
    overflow: hidden;
}

.work img {
    width: 100%;
    object-fit: cover;
    transition: all 0.7s;
    transform: scale(1.3);
}

.work img:hover {
    transform: scale(1)
}


/* JAVASCRIPT INTERACTIVITY */

.work .change {
    filter: grayscale(0);
    cursor: pointer;
    z-index: 3;
}


/* Independient Images */

.pollera {
    grid-column: 2;
    grid-row: 1 / span 2;
}

.cerro {
    grid-column: 3;
    grid-row: 1;
}

.gojo-jutsu {
    grid-column: 4;
    grid-row: 1;
}

.ale {
    grid-column: 1;
    grid-row: 2;
}

.streetwear {
    grid-column: 3;
    grid-row: 2 / span 2;
}

.frame {
    grid-column: 4;
    grid-row: 2;
}

.costa {
    grid-column: 1;
    grid-row: 3;
}

.ciberbug {
    grid-column: 2;
    grid-row: 3/ span 2;
}

.arrodillao {
    grid-column: 3;
    grid-row: 5 /span 2;
}

.metro {
    grid-column: 2;
    grid-row: 5;
}

.mamona {
    grid-column: 3;
    grid-row: 9 /span 2;
}

.maris {
    grid-column: 2;
    grid-row: 5 / span 2;
}

.gato {
    grid-column: 3;
    grid-row: 4;
}

.madre-water {
    grid-column: 4;
    grid-row: 3 / span 2;
}

.mayela {
    grid-column: 1;
    grid-row: 4 / span 2;
}

.boquete {
    grid-column: 4;
    grid-row: 5;
}

.abuelos {
    grid-column: 1;
    grid-row: 7/ span 2;
}

.handstand {
    grid-column: 4;
    grid-row: 6 / span 2;
}

.manos {
    grid-column: 3;
    grid-row: 7 / span 2;
}

.mesa-2 {
    grid-column: 2;
    grid-row: 8;
}